{
    "name": "sample-git-repo-for-release",
    "version": "1.0.0",
    "description": "A sample Git repository for release",
   
    "scripts": {
        "start": "node index.js",
        "build": "echo `hi`"
    },
    "author": "Arpit",
    "license": "MIT"
    
}